<html><meta property="og:type" content="article"><meta property="og:title" content="Videomaker - GoAnimate For Schools"><meta property="og:url" content="https://web.archive.org/web/20170705082246mp_/https://goanimate.com/videomaker"><meta property="og:image" content="https://web.archive.org/web/20170705082845/https://embed-ssl.wistia.com/deliveries/274c3ab31b191bc8fb2b78bb869ce8a4155e914e.bin"><script type="text/javascript" async="" src="//web.archive.org/web/20170705085508/https://munchkin.marketo.net/151/munchkin.js"></script><script type="text/javascript" async="" src="https://web.archive.org/web/20170723024210/https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://web.archive.org/web/20170705082246js_/https://web-analytics.engagio.com/js/ei.js"></script><script src="https://web.archive.org/web/20170705082246js_/https://connect.facebook.net/signals/config/784667875001149?v=2.7.17" async=""></script><script async="" src="https://web.archive.org/web/20170705082246js_///connect.facebook.net/en_US/fbevents.js"></script><script id="hs-analytics" src="//web.archive.org/web/20170705082246/https://js.hs-analytics.net/analytics/1499243100000/427840.js"></script><script id="facebook-jssdk" src="//web.archive.org/web/20170705082246/https://connect.facebook.net/en_US/sdk.js"></script><script type="text/javascript" async="" src="https://web.archive.org/web/20170705082246/https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.12.1-min.gz.js"></script><script async="" src="//web.archive.org/web/20170705082246/https://www.googletagmanager.com/gtm.js?id=GTM-TXV7MD"></script><script type="text/javascript" class="__REQUESTLY__SCRIPT">(function(namespace) {
  window[namespace] = window[namespace] || {};
  window[namespace].responseRules = {};

  let open = XMLHttpRequest.prototype.open;
  XMLHttpRequest.prototype.open = function(method) {
    this.addEventListener('readystatechange', function() {
      if (this.readyState === 4 && window[namespace].responseRules.hasOwnProperty(this.responseURL)) {
        const responseRule = window[namespace].responseRules[this.responseURL];
        const {response, id} = responseRule;
        const responseType = this.responseType;
        let customResponse;

        customResponse = response.type === 'code' ? responseRule.evaluator({
            method,
            url: this.responseURL,
            requestHeaders: this.requestHeaders,
            requestData: this.requestData,
            responseType: this.responseType,
            response: this.response
          }) : response.value;

        Object.defineProperty(this, 'response', {
          get: function () {
            if (response.type === 'static' && responseType === 'json') {
              return JSON.parse(customResponse);
            }
            return customResponse;
          }
        });

        if (responseType === '' || responseType === 'text') {
          Object.defineProperty(this, 'responseText', {
            get: function () {
              return customResponse;
            }
          });
        }

        window.postMessage({
          from: 'requestly',
          type: 'response_rule_applied',
          id
        }, window.location.href);
      }
    }, false);
    open.apply(this, arguments);
  };

  let send = XMLHttpRequest.prototype.send;
  XMLHttpRequest.prototype.send = function(data) {
    this.requestData = data;
    send.apply(this, arguments);
  };

  let setRequestHeader = XMLHttpRequest.prototype.setRequestHeader;
  XMLHttpRequest.prototype.setRequestHeader = function(header, value) {
    this.requestHeaders = this.requestHeaders || {};
    this.requestHeaders[header] = value;
    setRequestHeader.apply(this, arguments);
  }
})('__REQUESTLY__')</script><head><script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app206.us.archive.org';v.server_ms=448;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://goanimate.com/videomaker","20170705082246","https://web.archive.org/","web","/_static/",
	      "1499242966");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF">
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="dns-prefetch" href="http://web.archive.org/web/20170705082246/https://d3v4eglovri8yt.cloudfront.net/">

<html><meta property="og:type" content="article"><meta property="og:title" content="Videomaker - GoAnimate For Schools"><meta property="og:url" content="https://web.archive.org/web/20170705082246mp_/https://goanimate.com/videomaker"><meta property="og:image" content="https://web.archive.org/web/20170705082845/https://embed-ssl.wistia.com/deliveries/274c3ab31b191bc8fb2b78bb869ce8a4155e914e.bin"><script type="text/javascript" async="" src="//web.archive.org/web/20170705085508/https://munchkin.marketo.net/151/munchkin.js"></script><script type="text/javascript" async="" src="https://web.archive.org/web/20170723024210/https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://web.archive.org/web/20170705082246js_/https://web-analytics.engagio.com/js/ei.js"></script><script src="https://web.archive.org/web/20170705082246js_/https://connect.facebook.net/signals/config/784667875001149?v=2.7.17" async=""></script><script async="" src="https://web.archive.org/web/20170705082246js_///connect.facebook.net/en_US/fbevents.js"></script><script id="hs-analytics" src="//web.archive.org/web/20170705082246/https://js.hs-analytics.net/analytics/1499243100000/427840.js"></script><script id="facebook-jssdk" src="//web.archive.org/web/20170705082246/https://connect.facebook.net/en_US/sdk.js"></script><script type="text/javascript" async="" src="https://web.archive.org/web/20170705082246/https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.12.1-min.gz.js"></script><script async="" src="//web.archive.org/web/20170705082246/https://www.googletagmanager.com/gtm.js?id=GTM-TXV7MD"></script><script type="text/javascript" class="__REQUESTLY__SCRIPT">(function(namespace) {
  window[namespace] = window[namespace] || {};
  window[namespace].responseRules = {};

  let open = XMLHttpRequest.prototype.open;
  XMLHttpRequest.prototype.open = function(method) {
    this.addEventListener('readystatechange', function() {
      if (this.readyState === 4 && window[namespace].responseRules.hasOwnProperty(this.responseURL)) {
        const responseRule = window[namespace].responseRules[this.responseURL];
        const {response, id} = responseRule;
        const responseType = this.responseType;
        let customResponse;

        customResponse = response.type === 'code' ? responseRule.evaluator({
            method,
            url: this.responseURL,
            requestHeaders: this.requestHeaders,
            requestData: this.requestData,
            responseType: this.responseType,
            response: this.response
          }) : response.value;

        Object.defineProperty(this, 'response', {
          get: function () {
            if (response.type === 'static' && responseType === 'json') {
              return JSON.parse(customResponse);
            }
            return customResponse;
          }
        });

        if (responseType === '' || responseType === 'text') {
          Object.defineProperty(this, 'responseText', {
            get: function () {
              return customResponse;
            }
          });
        }

        window.postMessage({
          from: 'requestly',
          type: 'response_rule_applied',
          id
        }, window.location.href);
      }
    }, false);
    open.apply(this, arguments);
  };

  let send = XMLHttpRequest.prototype.send;
  XMLHttpRequest.prototype.send = function(data) {
    this.requestData = data;
    send.apply(this, arguments);
  };

  let setRequestHeader = XMLHttpRequest.prototype.setRequestHeader;
  XMLHttpRequest.prototype.setRequestHeader = function(header, value) {
    this.requestHeaders = this.requestHeaders || {};
    this.requestHeaders[header] = value;
    setRequestHeader.apply(this, arguments);
  }
})('__REQUESTLY__')</script><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app206.us.archive.org';v.server_ms=448;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=SOX25l-I" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://goanimate.com/videomaker","20170705082246","https://web.archive.org/","web","/_static/",
	      "1499242966");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=bsmaklHF">
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="dns-prefetch" href="//web.archive.org/web/20170705082246/https://d3v4eglovri8yt.cloudfront.net/">

<title>videomaker - goanimate4schools</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Create animated business videos in a variety of styles. Use 2D animation, whiteboard videos, video scribing, video presentations, video infographics or gifs to best support your business objectives.">
<meta property="og:site_name" content="GoAnimate">
<meta property="fb:app_id" content="177116303202">

<meta name="google-site-verification" content="K_niiTfCVi72gwvxK00O4NjsVybMutMUnc-ZnN6HUuA">

<link rel="alternate" href="https://web.archive.org/web/20170705082246/http://feeds.feedburner.com/GoAnimate" type="application/rss+xml" title="GoAnimate Blog">
<link rel="alternate" href="https://web.archive.org/web/20170705082246/http://feeds.feedburner.com/GoAnimate/WhatsNew" type="application/rss+xml" title="GoAnimate - Recently Released Content">
<link rel="alternate" href="https://web.archive.org/web/20170705082246/http://feeds.feedburner.com/GoAnimate/MostWatched" type="application/rss+xml" title="GoAnimate - Most Watched">

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
<link rel="stylesheet" href="/pages/css/common_combined.css.gz.css">

<link rel="stylesheet" href="/pages/css/videomaker.css.gz.css"><!--[if lt IE 9]>
<style text="text/css">
.top-nav.collapse {height: auto;overflow: visible;}
</style>
<![endif]-->

<script>
var srv_tz_os = -4, view_name = "go", user_cookie_name = "u_info";
var user_role = null;
</script>

<script src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/js/common_combined.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/po/goserver_js-en_US.json"></script>
<script type="text/javascript">
var I18N_LANG = 'en_US';
var GT = new Gettext({'locale_data': json_locale_data});
</script>

<script src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/js/jquery/jquery.flexslider.min.js"></script>
<script src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/js/trial_upsell.js"></script>


<script type="text/javascript" src="https://web.archive.org/web/20170705082246js_/https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>

<!-- Google Tag Manager -->
<script>
    dataLayer = [];
    </script>
<noscript><iframe src="https://web.archive.org/web/20170705082246if_/https://www.googletagmanager.com/ns.html?id=GTM-TXV7MD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://web.archive.org/web/20170705082246/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXV7MD');</script>
<!-- Google Tag Manager -->



<script type="text/javascript">

</script>

<link href="https://plus.google.com/+goanimate" rel="publisher">

<!-- Start of goanimate Zendesk Widget script -->
<iframe src="javascript:false" title="" style="display: none;" allow="autoplay 'self'; fullscreen 'self'"></iframe><script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("//web.archive.org/web/20170705082246/https://assets.zendesk.com/embeddable_framework/main.js","goanimate.zendesk.com");/*]]>*/</script>
<!-- End of goanimate Zendesk Widget script -->

<script type="text/javascript">
(function(e,t){var n=e.amplitude||{_q:[]};var r=t.createElement("script");r.type="text/javascript";
r.async=true;r.src="https://web.archive.org/web/20170705082246/https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.12.1-min.gz.js";
r.onload=function(){e.amplitude.runQueuedFunctions()};var s=t.getElementsByTagName("script")[0];
s.parentNode.insertBefore(r,s);function i(e,t){e.prototype[t]=function(){this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
return this}}var o=function(){this._q=[];return this};var a=["add","append","clearAll","prepend","set","setOnce","unset"];
for(var u=0;u<a.length;u++){i(o,a[u])}n.Identify=o;var c=function(){this._q=[];return this;
};var p=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"];
for(var l=0;l<p.length;l++){i(c,p[l])}n.Revenue=c;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId"];
function v(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
}}for(var n=0;n<d.length;n++){t(d[n])}}v(n);e.amplitude=n})(window,document);

var amplitudeConfig = {
    apiKey: '4c9fffdee3fb26c43dd66c70698c5a8f',
    userId: '',
    userEmail: ''
};

amplitude.init(
    amplitudeConfig.apiKey,
    null,
    {
        includeUtm: true,
        includeReferrer: true
    },
    amplitudeCallBack
);

function amplitudeCallBack() {
    var cookie_string = "amplitudeSessionId" + "=" + encodeURIComponent(amplitude.getSessionId());
    document.cookie = cookie_string;
}

if (amplitudeConfig.userId !== '') {
    amplitude.setUserId(amplitudeConfig.userId);
    amplitude.setUserProperties({
        email: amplitudeConfig.userEmail
    });
}

/**
 * UTM utility.
 */
var utmUtil = (function() {

    'use strict';

    var getUTMParameters;

    /**
     * Gets UTM parameters.
     *
     * @return {Object} A JSON object containing the properties source
     *                    (utm_source), medium (utm_medium), term (utm_term),
     *                    content (utm_content) and name (utm_campaign).
     */
    getUTMParameters = function() {
        var queryString = window.location.search.substring(1),
            parameters,
            parameterIndex,
            parametersCount,
            parameterPair,
            parameterName,
            parameterValue,
            parameterObject = {
                source: null,
                medium: null,
                term: null,
                content: null,
                name: null
            };
        // No query string at all.
        if (queryString === '') {
            return parameterObject;
        }
        parameters = queryString.split('&');
        parametersCount = parameters.length;
        for (parameterIndex = 0; parameterIndex < parametersCount; parameterIndex++) {
            parameterPair = parameters[parameterIndex].split('=');
            if (parameterPair.length !== 2) {
                continue;
            }
            parameterName = parameterPair[0];
            parameterValue = parameterPair[1];
            // Filter out non-UTM parameters.
            switch (parameterName) {
                case 'utm_source':
                    parameterObject.source = parameterValue;
                    break;
                case 'utm_medium':
                    parameterObject.medium = parameterValue;
                    break;
                case 'utm_term':
                    parameterObject.term = parameterValue;
                    break;
                case 'utm_content':
                    parameterObject.content = parameterValue;
                    break;
                case 'utm_campaign':
                    parameterObject.name = parameterValue;
                    break;
            }
        }
        return parameterObject;
    };

    return {
        getUTMParameters: getUTMParameters
    };
}());
</script>
<script src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/js/amplitude/go_amp.js"></script>
<script>
// Page view.
var utmParameters = utmUtil.getUTMParameters(),
loginStatus = AMPLITUDE_EVENT_PROPERTIES.NO;amplitudeTrackEvent(
    AMPLITUDE_EVENT.PAGE_VIEW,
    {
        page_url: window.location.toString(),
        login_status: loginStatus,
        utm_source: utmParameters.source,
        utm_medium: utmParameters.medium,
        utm_term: utmParameters.term,
        utm_content: utmParameters.content,
        utm_name: utmParameters.name,
        referral: document.referrer
    }
);
</script>


<!-- Google Knowledge Graph -->
<script type="application/ld+json">
{
    "@context": "https://web.archive.org/web/20170705082246/http://schema.org",
    "@type": "Organization",
    "name": "GoAnimate",
    "url": "https://web.archive.org/web/20170705082246/http://goanimate.com",
    "logo": "https://web.archive.org/web/20170705082246/http://gawpstorage.s3.amazonaws.com/img/google_knowledge_graph_logo.jpg",
    "sameAs": [
        "http://www.facebook.com/GoAnimateInc",
        "http://twitter.com/GoAnimate",
        "http://www.linkedin.com/company/goanimate",
        "http://plus.google.com/+goanimate",
        "http://www.youtube.com/user/GoAnimate"
    ]
}
</script>

<script type="text/javascript" async="" src="https://web.archive.org/web/20170705082246js_///munchkin.marketo.net/munchkin.js"></script><div style="display: none;"></div><script type="text/javascript" src="//web.archive.org/web/20170721100722/https://web-analytics.engagio.com/js/ei_track_all_packed.js"></script><script type="application/ld+json">{"@context":"https://web.archive.org/web/20170705082847/http://schema.org/","@id":"https://fast.wistia.net/embed/iframe/ay95ar1ct3","@type":"VideoObject","duration":"PT2M12S","name":"Tutorial: How to use GoAnimate (Templates)","thumbnailUrl":"https://web.archive.org/web/20200521204034/http://embed.wistia.com/deliveries/274c3ab31b191bc8fb2b78bb869ce8a4155e914e.bin","embedUrl":"https://fast.wistia.net/embed/iframe/ay95ar1ct3","uploadDate":"2016-03-20","transcript":"Welcome to GoAnimate.\n\nthis tutorial will\nshow you how easy\n\nit is to make an effective\nvideo on our platform.\n\nWe offer several\ndifferent creative things.\n\nChoose one to get started.\n\nYou'll land inside the\nGoAnimate videomaker.\n\nOur templates have\neverything you\n\nneed to hit the ground running.\n\nEach template is\na pre-made scene\n\nwith background's, characters,\nprops, and text boxes\n\npre-populated for you.\n\nWe set the scene, you\ncustomize the rest.\n\nSelect a character, and the\naction panel slides out.\n\nFrom there give your\ncharacter an action,\n\nand a line of dialogue.\n\nCan I see that report?\n\nWant your boss, or someone who\nlooks like Justin Timberlake\n\nto appear in your video?\n\nCustomize your own characters\nin our character creator.\n\nWant to create a transition?\n\nLet's move from day to\nnight within the same scene.\n\nIt's easy.\n\nMake sure the later\nscene is selected,\n\nclick the scene settings button,\nand change the background color\n\nto a color of night\nin a later scene.\n\nIn order to represent\nthe passing of time,\n\napply a scene transition.\n\nDissolve between the earlier\nlighter scene, and the later\n\ndarker scene.\n\nNow, let's see what\nthat looks like.\n\nCan I see that report?\n\nWidgets present data\nin an engaging way.\n\nThey include charts,\ncustom calendars,\n\nand other visualization tools.\n\nDrag one into the scene,\nand input your data.\n\nThis feature is great\nfor presentations,\n\nand sales pitches.\n\nWe understand that businesses\nwant to upload their own assets\n\ninto GoAnimate.\n\nOur simple import tool helps\nyou upload images, audio files,\n\noutside videos, fonts, and logos\nright into the video maker.\n\nAfter finishing your\nvideo, click save.\n\nYou'll be redirected\nto the videos page.\n\nPublishing your video is a snap.\n\nDownload the videos\ndirectly, export them\n\nto popular video hosting, and\ncourseware authoring sites,\n\nand post them on\nsocial media channels.\n\nThat's it, we hope\nthis quick tour\n\nhas shown you how easy it is\nto get started with GoAnimate.\n\nCan I see that report?\n\nHappy video making, from\nyour friends at GoAnimate.","description":"a Help Center video"}</script><script src="//web.archive.org/web/20170721100722/https://web-analytics.engagio.com/api/stat?page_url=https%3A%2F%2Fgoanimate.com%2Fvideomaker&amp;page_title=Give%20your%20animated%20business%20video%20the%20right%20look%20online%20with%20GoAnimate.&amp;track_type=page&amp;action=ei_view&amp;category=ei_page_tracking&amp;client_id=&amp;account_id=175c7e69f5518230c00f72057c214a6926861f0d&amp;method=post&amp;callback=EI.api._callbacks.s3233710"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body class="en_US">
<script type="text/javascript">
if (self !== top) {
            jQuery('body').hide();
    }
</script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://web.archive.org/web/20170705082246if_/https://staticxx.facebook.com/connect/xd_arbiter/r/XBwzv5Yrm_1.js?version=42#channel=f3c69e96289844&amp;origin=https%3A%2F%2Fgoanimate.com" style="border: none;" allow="autoplay 'self'; fullscreen 'self'"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f196c4cb1d4988c" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" src="https://web.archive.org/web/20170705082246if_/https://www.facebook.com/connect/ping?client_id=177116303202&amp;domain=goanimate.com&amp;origin=1&amp;redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FXBwzv5Yrm_1.js%3Fversion%3D42%23cb%3Df3af19a2970059e%26domain%3Dgoanimate.com%26origin%3Dhttps%253A%252F%252Fgoanimate.com%252Ff3c69e96289844%26relation%3Dparent&amp;response_type=token%2Csigned_request%2Ccode&amp;sdk=joey" style="display: none;" allow="autoplay 'self'; fullscreen 'self'"></iframe></div></div></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId : '177116303202',
            cookie : true,
            status : true,
            xfbml : true,
            version : 'v2.8'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//web.archive.org/web/20170705082246/https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


<script type="text/javascript">
        jQuery.extend(CCStandaloneBannerAdUI, {"actionshopSWF":"https:\/\/web.archive.org\/web\/20170705082246\/https:\/\/d3v4eglovri8yt.cloudfront.net\/animation\/e3efc2d51b576ee3\/actionshop.swf","apiserver":"https:\/\/web.archive.org\/web\/20170705082246\/http:\/\/goanimate.com\/","clientThemePath":"https:\/\/web.archive.org\/web\/20170705082246\/https:\/\/d3v4eglovri8yt.cloudfront.net\/static\/0a1d2e66927b3065\/<client_theme>","userId":""});
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Create animated business videos in a variety of styles. Use 2D animation, whiteboard videos, video scribing, video presentations, video infographics or gifs to best support your business objectives.">
<meta property="og:site_name" content="GoAnimate">
<meta property="fb:app_id" content="177116303202">

<meta name="google-site-verification" content="K_niiTfCVi72gwvxK00O4NjsVybMutMUnc-ZnN6HUuA">

<link rel="alternate" href="https://web.archive.org/web/20170705082246/http://feeds.feedburner.com/GoAnimate" type="application/rss+xml" title="GoAnimate Blog">
<link rel="alternate" href="https://web.archive.org/web/20170705082246/http://feeds.feedburner.com/GoAnimate/WhatsNew" type="application/rss+xml" title="GoAnimate - Recently Released Content">
<link rel="alternate" href="https://web.archive.org/web/20170705082246/http://feeds.feedburner.com/GoAnimate/MostWatched" type="application/rss+xml" title="GoAnimate - Most Watched">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
<link rel="stylesheet" href="/pages/css/common_combined.css.gz.css">

<link rel="stylesheet" href="/pages/css/videomaker.css.gz.css">
<!--[if lt IE 9]>
<style text="text/css">
.top-nav.collapse {height: auto;overflow: visible;}
</style>
<![endif]-->

<script>
var srv_tz_os = -4, view_name = "go", user_cookie_name = "u_info";
var user_role = null;
</script>

<script src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/js/common_combined.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/po/goserver_js-en_US.json"></script>
<script type="text/javascript">
var I18N_LANG = 'en_US';
var GT = new Gettext({'locale_data': json_locale_data});
</script>

<script src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/js/jquery/jquery.flexslider.min.js"></script>
<script src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/js/trial_upsell.js"></script>


<script type="text/javascript" src="https://web.archive.org/web/20170705082246js_/https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>

<!-- Google Tag Manager -->
<script>
    dataLayer = [];
    </script>
<noscript><iframe src="https://web.archive.org/web/20170705082246if_/https://www.googletagmanager.com/ns.html?id=GTM-TXV7MD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://web.archive.org/web/20170705082246/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXV7MD');</script>
<!-- Google Tag Manager -->



<script type="text/javascript">

</script>

<link href="https://plus.google.com/+goanimate" rel="publisher">

<!-- Start of goanimate Zendesk Widget script -->
<iframe src="javascript:false" title="" style="display: none;" allow="autoplay 'self'; fullscreen 'self'"></iframe><script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("//web.archive.org/web/20170705082246/https://assets.zendesk.com/embeddable_framework/main.js","goanimate.zendesk.com");/*]]>*/</script>
<!-- End of goanimate Zendesk Widget script -->

<script type="text/javascript">
(function(e,t){var n=e.amplitude||{_q:[]};var r=t.createElement("script");r.type="text/javascript";
r.async=true;r.src="https://web.archive.org/web/20170705082246/https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.12.1-min.gz.js";
r.onload=function(){e.amplitude.runQueuedFunctions()};var s=t.getElementsByTagName("script")[0];
s.parentNode.insertBefore(r,s);function i(e,t){e.prototype[t]=function(){this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
return this}}var o=function(){this._q=[];return this};var a=["add","append","clearAll","prepend","set","setOnce","unset"];
for(var u=0;u<a.length;u++){i(o,a[u])}n.Identify=o;var c=function(){this._q=[];return this;
};var p=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"];
for(var l=0;l<p.length;l++){i(c,p[l])}n.Revenue=c;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId"];
function v(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
}}for(var n=0;n<d.length;n++){t(d[n])}}v(n);e.amplitude=n})(window,document);

var amplitudeConfig = {
    apiKey: '4c9fffdee3fb26c43dd66c70698c5a8f',
    userId: '',
    userEmail: ''
};

amplitude.init(
    amplitudeConfig.apiKey,
    null,
    {
        includeUtm: true,
        includeReferrer: true
    },
    amplitudeCallBack
);

function amplitudeCallBack() {
    var cookie_string = "amplitudeSessionId" + "=" + encodeURIComponent(amplitude.getSessionId());
    document.cookie = cookie_string;
}

if (amplitudeConfig.userId !== '') {
    amplitude.setUserId(amplitudeConfig.userId);
    amplitude.setUserProperties({
        email: amplitudeConfig.userEmail
    });
}

/**
 * UTM utility.
 */
var utmUtil = (function() {

    'use strict';

    var getUTMParameters;

    /**
     * Gets UTM parameters.
     *
     * @return {Object} A JSON object containing the properties source
     *                    (utm_source), medium (utm_medium), term (utm_term),
     *                    content (utm_content) and name (utm_campaign).
     */
    getUTMParameters = function() {
        var queryString = window.location.search.substring(1),
            parameters,
            parameterIndex,
            parametersCount,
            parameterPair,
            parameterName,
            parameterValue,
            parameterObject = {
                source: null,
                medium: null,
                term: null,
                content: null,
                name: null
            };
        // No query string at all.
        if (queryString === '') {
            return parameterObject;
        }
        parameters = queryString.split('&');
        parametersCount = parameters.length;
        for (parameterIndex = 0; parameterIndex < parametersCount; parameterIndex++) {
            parameterPair = parameters[parameterIndex].split('=');
            if (parameterPair.length !== 2) {
                continue;
            }
            parameterName = parameterPair[0];
            parameterValue = parameterPair[1];
            // Filter out non-UTM parameters.
            switch (parameterName) {
                case 'utm_source':
                    parameterObject.source = parameterValue;
                    break;
                case 'utm_medium':
                    parameterObject.medium = parameterValue;
                    break;
                case 'utm_term':
                    parameterObject.term = parameterValue;
                    break;
                case 'utm_content':
                    parameterObject.content = parameterValue;
                    break;
                case 'utm_campaign':
                    parameterObject.name = parameterValue;
                    break;
            }
        }
        return parameterObject;
    };

    return {
        getUTMParameters: getUTMParameters
    };
}());
</script>
<script src="https://web.archive.org/web/20170705082246js_/https://d3v4eglovri8yt.cloudfront.net/static/0a1d2e66927b3065/go/js/amplitude/go_amp.js"></script>
<script>
// Page view.
var utmParameters = utmUtil.getUTMParameters(),
loginStatus = AMPLITUDE_EVENT_PROPERTIES.NO;amplitudeTrackEvent(
    AMPLITUDE_EVENT.PAGE_VIEW,
    {
        page_url: window.location.toString(),
        login_status: loginStatus,
        utm_source: utmParameters.source,
        utm_medium: utmParameters.medium,
        utm_term: utmParameters.term,
        utm_content: utmParameters.content,
        utm_name: utmParameters.name,
        referral: document.referrer
    }
);
</script>


<!-- Google Knowledge Graph -->
<script type="application/ld+json">
{
    "@context": "https://web.archive.org/web/20170705082246/http://schema.org",
    "@type": "Organization",
    "name": "GoAnimate",
    "url": "https://web.archive.org/web/20170705082246/http://goanimate.com",
    "logo": "https://web.archive.org/web/20170705082246/http://gawpstorage.s3.amazonaws.com/img/google_knowledge_graph_logo.jpg",
    "sameAs": [
        "http://www.facebook.com/GoAnimateInc",
        "http://twitter.com/GoAnimate",
        "http://www.linkedin.com/company/goanimate",
        "http://plus.google.com/+goanimate",
        "http://www.youtube.com/user/GoAnimate"
    ]
}
</script>

<script type="text/javascript" async="" src="https://web.archive.org/web/20170705082246js_///munchkin.marketo.net/munchkin.js"></script><div style="display: none;"></div><script type="text/javascript" src="//web.archive.org/web/20170721100722/https://web-analytics.engagio.com/js/ei_track_all_packed.js"></script><script type="application/ld+json">{"@context":"https://web.archive.org/web/20170705082847/http://schema.org/","@id":"https://fast.wistia.net/embed/iframe/ay95ar1ct3","@type":"VideoObject","duration":"PT2M12S","name":"Tutorial: How to use GoAnimate (Templates)","thumbnailUrl":"https://web.archive.org/web/20200521204034/http://embed.wistia.com/deliveries/274c3ab31b191bc8fb2b78bb869ce8a4155e914e.bin","embedUrl":"https://fast.wistia.net/embed/iframe/ay95ar1ct3","uploadDate":"2016-03-20","transcript":"Welcome to GoAnimate.\n\nthis tutorial will\nshow you how easy\n\nit is to make an effective\nvideo on our platform.\n\nWe offer several\ndifferent creative things.\n\nChoose one to get started.\n\nYou'll land inside the\nGoAnimate videomaker.\n\nOur templates have\neverything you\n\nneed to hit the ground running.\n\nEach template is\na pre-made scene\n\nwith background's, characters,\nprops, and text boxes\n\npre-populated for you.\n\nWe set the scene, you\ncustomize the rest.\n\nSelect a character, and the\naction panel slides out.\n\nFrom there give your\ncharacter an action,\n\nand a line of dialogue.\n\nCan I see that report?\n\nWant your boss, or someone who\nlooks like Justin Timberlake\n\nto appear in your video?\n\nCustomize your own characters\nin our character creator.\n\nWant to create a transition?\n\nLet's move from day to\nnight within the same scene.\n\nIt's easy.\n\nMake sure the later\nscene is selected,\n\nclick the scene settings button,\nand change the background color\n\nto a color of night\nin a later scene.\n\nIn order to represent\nthe passing of time,\n\napply a scene transition.\n\nDissolve between the earlier\nlighter scene, and the later\n\ndarker scene.\n\nNow, let's see what\nthat looks like.\n\nCan I see that report?\n\nWidgets present data\nin an engaging way.\n\nThey include charts,\ncustom calendars,\n\nand other visualization tools.\n\nDrag one into the scene,\nand input your data.\n\nThis feature is great\nfor presentations,\n\nand sales pitches.\n\nWe understand that businesses\nwant to upload their own assets\n\ninto GoAnimate.\n\nOur simple import tool helps\nyou upload images, audio files,\n\noutside videos, fonts, and logos\nright into the video maker.\n\nAfter finishing your\nvideo, click save.\n\nYou'll be redirected\nto the videos page.\n\nPublishing your video is a snap.\n\nDownload the videos\ndirectly, export them\n\nto popular video hosting, and\ncourseware authoring sites,\n\nand post them on\nsocial media channels.\n\nThat's it, we hope\nthis quick tour\n\nhas shown you how easy it is\nto get started with GoAnimate.\n\nCan I see that report?\n\nHappy video making, from\nyour friends at GoAnimate.","description":"a Help Center video"}</script><script src="//web.archive.org/web/20170721100722/https://web-analytics.engagio.com/api/stat?page_url=https%3A%2F%2Fgoanimate.com%2Fvideomaker&amp;page_title=Give%20your%20animated%20business%20video%20the%20right%20look%20online%20with%20GoAnimate.&amp;track_type=page&amp;action=ei_view&amp;category=ei_page_tracking&amp;client_id=&amp;account_id=175c7e69f5518230c00f72057c214a6926861f0d&amp;method=post&amp;callback=EI.api._callbacks.s3233710"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://web.archive.org/web/20170705082246if_/https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body class="en_US">
<script type="text/javascript">
if (self !== top) {
            jQuery('body').hide();
    }
</script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://web.archive.org/web/20170705082246if_/https://staticxx.facebook.com/connect/xd_arbiter/r/XBwzv5Yrm_1.js?version=42#channel=f3c69e96289844&amp;origin=https%3A%2F%2Fgoanimate.com" style="border: none;" allow="autoplay 'self'; fullscreen 'self'"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f196c4cb1d4988c" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" src="https://web.archive.org/web/20170705082246if_/https://www.facebook.com/connect/ping?client_id=177116303202&amp;domain=goanimate.com&amp;origin=1&amp;redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FXBwzv5Yrm_1.js%3Fversion%3D42%23cb%3Df3af19a2970059e%26domain%3Dgoanimate.com%26origin%3Dhttps%253A%252F%252Fgoanimate.com%252Ff3c69e96289844%26relation%3Dparent&amp;response_type=token%2Csigned_request%2Ccode&amp;sdk=joey" style="display: none;" allow="autoplay 'self'; fullscreen 'self'"></iframe></div></div></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId : '177116303202',
            cookie : true,
            status : true,
            xfbml : true,
            version : 'v2.8'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://web.archive.org/web/20170705082246/https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


<script type="text/javascript">
        jQuery.extend(CCStandaloneBannerAdUI, {"actionshopSWF":"https:\/\/web.archive.org\/web\/20170705082246\/https:\/\/d3v4eglovri8yt.cloudfront.net\/animation\/e3efc2d51b576ee3\/actionshop.swf","apiserver":"https:\/\/web.archive.org\/web\/20170705082246\/http:\/\/goanimate.com\/","clientThemePath":"https:\/\/web.archive.org\/web\/20170705082246\/https:\/\/d3v4eglovri8yt.cloudfront.net\/static\/0a1d2e66927b3065\/<client_theme>","userId":""});
</script>

<div class="site-header">
    <div class="navbar site-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                <a class="navbar-brand" href="/pages/html/list.html" title="GoAnimate4schools">
                    <img alt="Make a Video Online with GoAnimate4schools.com" src="/pages/img/logo4s.png">
                </a>
            </div>
		<ul class="nav site-nav-alert-nav hidden-xs">
            <li>
                <a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/messages" title="Messages"><span class="glyphicon glyphicon-envelope"></span><span class="count"></span></a>
            </li>
            <li>
                <a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/notifications" title="Notifications"><span class="glyphicon glyphicon-bell"></span><span class="count"></span></a>
            </li>
        </ul>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
                
                <ul class="nav navbar-nav navbar-right">
                     <li class="dropdown">
                    <a class="dropdown-toggle" href="themelist.html" data-toggle="dropdown">Your Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/student">Dashboard</a></li>
                        <li><a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/movies">Your Videos</a></li>
                        <li class="divider"></li>
                        <li><a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/account">Account Settings</a></li>
                        <li><a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/profile/00lbzOKBnEro">Your Profile</a></li>
                        <li class="divider"></li>
                        <li><a class="logout-link" href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/logoff">Logout</a></li>
                    </ul>
                        
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="https://web.archive.org/web/20170705082246/https://goanimate.com/videos" data-toggle="dropdown">Explore <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/students">Students</a></li>
                        <li><a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/teachers">Teachers</a></li>
                        <li><a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/videos">Videos</a></li>
                        <li class="divider"></li>
                        <li><a href="https://web.archive.org/web/20181004174617/https://blog.goanimate4schools.com/">Educator Experiences</a></li>
                        <li><a href="https://web.archive.org/web/20181004174617/http://vyondhoster.000webhostapp.com/public_faq">FAQ</a></li>
                    </ul>
		    </li>
                    </li>
                    <li>
                        <a class="hidden-sm hidden-md hidden-lg" href="/pages/html/lvm.html">Make a Video</a>
                        <span class="site-nav-btn hidden-xs"><a class="btn btn-green" href="/pages/html/lvm.html">Make a Video</a></span>
                    </li>
                </ul>
            </div>

            <div class="noti_tooltips_container"></div>
        </div>
    </div>
</div>
    <script>var notiTooltips = new NotificationTooltips($('#idxNotibtn'));</script>


<script>
    jQuery('.logout-link').click(function(){
        amplitudeTrackEvent(AMPLITUDE_EVENT.LOGOUT, null);
    });
    </script>


<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
<link rel="stylesheet" href="/pages/css/common_combined.css.gz.css">

<link rel="stylesheet" href="/pages/css/videomaker.css.gz.css">

<script>
var srv_tz_os = -4, view_name = "school", user_cookie_name = "u_info_school";
var user_country = "US";
</script>

<!--[if lt IE 9]>
<script src="https://d2qrjeyl4jwu9j.cloudfront.net/static/642cd772aad8e952/go/js/lib/html5shiv.js.gz.js"></script>
<![endif]-->
<script src="http://web.archive.org/web/20180622083205js_/https://d2qrjeyl4jwu9j.cloudfront.net/static/642cd772aad8e952/school/js/common_combined.js.gz.js"></script>
<script type="text/javascript" src="http://web.archive.org/web/20180622083205js_/https://d2qrjeyl4jwu9j.cloudfront.net/static/642cd772aad8e952/go/po/goserver_js-en_US.json.gz.json"></script>
<script type="text/javascript">
var I18N_LANG = 'en_US';
var GT = new Gettext({'locale_data': json_locale_data});
</script>
<script src="http://web.archive.org/web/20180622083205js_/https://goanimate4schools.com/ajax/cookie_policy" async=""></script>

<!-- Google Knowledge Graph -->
<script type="application/ld+json">
{
    "@context": "http://web.archive.org/web/20180622083205/http://schema.org",
    "@type": "Organization",
    "name": "GoAnimate",
    "url": "http://web.archive.org/web/20180622083205/http://goanimate.com",
    "logo": "http://web.archive.org/web/20180622083205/http://gawpstorage.s3.amazonaws.com/img/google_knowledge_graph_logo.jpg",
    "sameAs": [
        "http://www.facebook.com/GoAnimateInc",
        "http://twitter.com/GoAnimate",
        "http://www.linkedin.com/company/goanimate",
        "http://plus.google.com/+goanimate",
        "http://www.youtube.com/user/GoAnimate"
    ]
}
</script>
<div class="container">
    <div class="create-header">
        <h1 class="h3">Select a Theme</h1>
    </div>

    <div class="themes row" id="themes">
        <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="theme" id="thm-business">
            <div class="theme-cell">
                <div class="theme-cover launch">
                    <img src="https://vignette.wikia.nocookie.net/new-wikianimate/images/1/12/Lil_Peepz.jpg/revision/latest?cb=20150422211420" alt="Business Friendly">
                </div>
                <div class="theme-meat">
                    <h3>Lil Peepz</h3>
                    <div class="apps">
                        <button class="btn btn-orange" type="button" onclick="fullscreenStudio('/go_full?tray=action');" title="" data-original-title="Video Maker">Make a Video</button>
                        <a class="btn btn-default" href="/pages/html/characterbrowser/action.html" title="" data-original-title="Character Creator"><i class="i-cc"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>

	     <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="theme" id="thm-whiteboard">
            <div class="theme-cell">
                <div class="theme-cover launch">
                    <img src="/pages/img/Comedy_World.jpg" alt="Whiteboard Animation">
                </div>
                <div class="theme-meat">
                    <h3>Comedy World</h3>
                    <div class="apps">
                        <button class="btn btn-orange" type="button" onclick="fullscreenStudio('/go_full?tray=custom');" title="" data-original-title="Video Maker">Make a Video</button>
                        <a class="btn btn-default" href="/pages/html/characterbrowser/custom.html" title="" data-original-title="Character Creator"><i class="i-cc"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-4">
        <div class="theme" id="thm-infographics">
            <div class="theme-cell">
                <div class="theme-cover launch">
                    <img src="/pages/img/Cartoon_Classics.jpg" alt="Video Infographics">
                </div>
                <div class="theme-meat">
                    <h3>Cartoon Classics</h3>
                    <div class="apps">
                        <button class="btn btn-orange" type="button" onclick="fullscreenStudio('/go_full?tray=retro');" title="" data-original-title="Video Maker">Make a Video</button>    
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>
</div>

<script src="http://web.archive.org/web/20180622083205js_/https://d2qrjeyl4jwu9j.cloudfront.net/static/642cd772aad8e952/school/js/video_maker.js.gz.js"></script>


<link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20180622083205cs_/chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/content.css"><div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="http://web.archive.org/web/20180622083205/https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_vyondhoster&amp;utm_content=footer_img"><img src="http://web.archive.org/web/20180622083205im_/https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><loom-container id="lo-engage-ext-container"><loom-shadow data-reactroot="" classname="resolved"></loom-shadow></loom-container>
<!--
playback timings (ms):
  xauthn.identify: 75.039
  esindex: 0.017
  PetaboxLoader3.datanode: 185.902 (4)
  load_resource: 174.265
  exclusion.robots: 168.414
  exclusion.robots.policy: 168.391
  RedisCDXSource: 1.947
  CDXLines.iter: 25.508 (3)
  PetaboxLoader3.resolve: 110.726
  LoadShardBlock: 403.304 (3)
  captures_list: 604.376
  xauthn.chkprivs: 92.758
--></body></html>
