<head>
		<script>
			document.title='Make a Character - GoAnimate For Schools',flashvars={"apiserver":"/","storePath":"https://josephcrosmanplays532.github.io/store/3a981f5cb2739137/<store>","clientThemePath":"https://josephcrosmanplays532.github.io/static/ad44370a650793d9/<client_theme>","original_asset_id":null,"themeId":"family","ut":60,"appCode":"go","page":"","siteId":"go","m_mode":"school","isLogin":"Y","retut":1,"goteam_draft_only":1,"isEmbed":1,"ctc":"go","tlang":"en_US","lid":13}
		</script>
		<script>
			if(window.location.pathname == '/player') {
				function hideHeader() {
					document.getElementById("header").style.display = "none";
				}
			} else if(window.location.pathname == '/go_full') {
				function hideHeader() {
					document.getElementById("header").style.display = "none";
				}
			}
		</script>
		<link rel="stylesheet" type="text/css" href="/pages/css/common_combined.css.gz.css">
		<link rel="stylesheet" type="text/css" href="/pages/css/cc.css.gz.css">
		<style>
			body {
				background: #eee;
			}
		</style>
	</head>
	
	<nav class="navbar site-nav" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand" href="/" title="GoAnimate for Schools">
                <img alt="GoAnimate for Schools" src="/pages/img/logo4s.png">
            </a>
        </div>

        <ul class="nav site-nav-alert-nav hidden-xs">
            <li>
                <a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/messages" title="Messages"><span class="glyphicon glyphicon-envelope"></span><span class="count"></span></a>
            </li>
            <li>
                <a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/notifications" title="Notifications"><span class="glyphicon glyphicon-bell"></span><span class="count"></span></a>
            </li>
        </ul>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Your Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/student">Dashboard</a></li>
                        <li><a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/movies">Your Videos</a></li>
                        <li class="divider"></li>
                        <li><a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/account">Account Settings</a></li>
                        <li><a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/profile/0DyHqK6Yj9dM">Your Profile</a></li>
                        <li class="divider"></li>
                        <li><a class="logout-link" href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/logoff">Logout</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Explore <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/students">Students</a></li>
                        <li><a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/teachers">Teachers</a></li>
                        <li><a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/videos">Videos</a></li>
                        <li class="divider"></li>
                        <li><a href="http://web.archive.org/web/20191027000240/https://blog.goanimate4schools.com/">Educator Experiences</a></li>
                        <li><a href="http://web.archive.org/web/20191027000240/http://vyondhoster.000webhostapp.com/public_faq">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <a class="hidden-sm hidden-md hidden-lg" href="/pages/html/lvm.html">Make a Video</a>
                    <span class="site-nav-btn hidden-xs"><a class="btn btn-green" href="/pages/html/lvm.html">Make a Video</a></span>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container container-cc">


        <ul class="breadcrumb">
            <li><a href="/pages/html/themelist/themelist.html">Make a video</a></li>
            <li class="active">Comedy World Characters</a></li>
        </ul>
<p>Browse characters already available in the Comedy World theme and use them as a starting point to create new custom characters.</p>
<div id="ccbrowser-container" align="center">
    <div style="height:600px;text-align:center;position:relative;">
        <div style="top:45%;position:relative;"><a href="/pages/html/charactercreator/adam.html"><img alt="man" src="https://josephcrosmanplays532.github.io/goanimate-pictures/File_000 (16).jpeg"></a><a href="/pages/html/charactercreator/eve.html"><img alt="man" src="https://josephcrosmanplays532.github.io/goanimate-pictures/File_001 (4).jpeg"><a href="/pages/html/charactercreator/bob.html"><img alt="man" src="https://josephcrosmanplays532.github.io/goanimate-pictures/File_000 (19).jpeg"></a><a href="/pages/html/charactercreator/rocky.html"><img alt="man" src="https://josephcrosmanplays532.github.io/goanimate-pictures/File_000 (20).jpeg"></a>
	    <!-- the orignal buttons for the character creator is for support for all devices -->
		<a href="/pages/html/charactercreatorbackup/adam.html"><img alt="man" src="img/adam.png"><a href="/pages/html/charactercreatorbackup/eve.html"><img alt="man" src="img/eve.png"><a href="/pages/html/charactercreatorbackup/bob.html"><img alt="man" src="img/bob.png"><a href="/pages/html/charactercreatorbackup/rocky.html"><img alt="man" src="img/rocky.png"></a>
             </div>
        </div>
    </div>
</div>
